function doPost(e) {

  var targetID = e.ID; // 搜尋對象的 id

  var id = '1894258112'; // 試算表的 ID，可以從試算表的網址上看到
  var spreadsheet = SpreadsheetApp.openById(id);
  var sheet = spreadsheet.getSheets()[0]; // 要第幾個sheet， 0 就是第一個
  var data = sheet.getDataRange().getValues(); // 取得的資料

  var dataExport = {};
  for(var i = 1; i < data.length; i++) {

    // 當目標 id === 表上的 id，傳那一列的資料回去
    if(data[i][0] === targetID) {

      // 整理要回傳的資料
      dataExport = {
        id: data[i][0], // ID
        name: data[i][5], // 姓名
        gender: data[i][17], // 課程
      }

      break;
    }

  }

  // 將篩出的資料，用 JSON 格式回傳回去
  var dataExportFormat = JSON.stringify(dataExport);
  return ContentService.createTextOutput(dataExportFormat).setMimeType(ContentService.MimeType.JSON);
}